PORT=3000
DB_NAME=database
BD_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=1234
CLOUDINARY_CLOUD_NAME=Cloud_Name
CLOUDINARY_API_KEY=Api_Key
CLOUDINARY_API_SECRET=Api_Secret
JWT_SECRET=clavesecreta